# project

./: Basic Authentication.ini  board.vuerd.json  interface.txt  package-lock.json  package.json
board-back/: build.gradle
board-back/gradle/wrapper/: gradlew  gradlew.bat
board-back/src/main/java/com/example/board_back/: BoardBackApplication.java
board-back/src/main/java/com/example/board_back/common/: ResponseCode.java  ResponseMessage.java
board-back/src/main/java/com/example/board_back/config/: CorsConfig.java  WebSecurityConfig.java
board-back/src/main/java/com/example/board_back/controller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  SignUpResponseDto.java  UserController.java
board-back/src/main/java/com/example/board_back/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItme.java
board-back/src/main/java/com/example/board_back/dto/request/auth/: SignInRequestDto.java  SignUpRequestDto.java
board-back/src/main/java/com/example/board_back/dto/response/: ResponseDto.java
board-back/src/main/java/com/example/board_back/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java  table.java
board-back/src/main/java/com/example/board_back/entity/primaryKey/: FavoritePK.java
board-back/src/main/java/com/example/board_back/exception/: BadRequestExceptionHandler.java
board-back/src/main/java/com/example/board_back/filter/: JwtAuthenticationFilter.java
board-back/src/main/java/com/example/board_back/provider/: JwtProvider.java
board-back/src/main/java/com/example/board_back/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  SearchLogRepository.java  UserRespository.java
board-back/src/main/java/com/example/board_back/repository/resultSet/: GetBoardResultSet.java  GetCommentListResultSet.java  GetFavoriteListResultSet.java  GetRelationListResultSet.java
board-back/src/main/java/com/example/board_back/service/: AuthService.java  BoardService.java  SearchService.java  UserService.java
board-back/src/main/java/com/example/board_back/service/implement/: AuthServiceImplement.java  BoardServiceImplement.java  FileServiceImplement.java  SearchSeviceImplement.java  UserServiceImplement.java
board-back/src/main/resources/: application.properties
(+107 files in other folders)
