==================================================
SignIn (로그인)
POST /api/v1/auth/sign-in

-request
{
    *email : String,
    *password : String
}

-response

성공
Http status - 200(OK)
{
    code : "Su",
    message : "Success."
    token : "jwt...",
    expiredDate :  123456789
}

실패

-필수 정보 미입력

-로그인 실패
Http Status - 401(Unauthorized)
{
    code : "SF"
    message : "Sign In Failed."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

signUp (회원가입)

POST /api/v1/auth/sign-up

-request
{
    email : String,
    password : String,
    nickname : String,
    telNumver :  String,
    address : String,
    addressDetail : String
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success."
}


실패

-필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자리 미만 / 전화번호 포멧 불일치

-이메일 중복
Http Status -400(Bad Request)
{
    code : "EE"
    message : "Existed Email."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================


weeklyTop3List (주간 상위3 게시물 리스트)

GET /api/v1/board/top-3

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    top3List " boardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime: String,
    writerNickname : String,
    writerProfileImage : String,
}

실패
//실패할경우가가 없음음


==================================================

currentList (최신 게시물 리스트)

GET /api/v1/board/latest-list

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    currentList " boardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime: String,
    writerNickname : String,
    writerProfileImage : String,
}

실패
-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

popularWordList (인기 검색어 리스트)

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    popularWordList : String[]
}

실패패
-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================
searchList (검색 게시물 리스트)

GET /api/v1/board/search-list/{searchWord}
GET /api/v1/board/search-list/{searchWord}/{preSearchWord}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    searchList " BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime: String,
    writerNickname : String,
    writerProfileImage : String,
}

실패
-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

relativeWordList (관련 검색어 리스트)


-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    relativeWordList " String[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime: String,
    writerNickname : String,
    writerProfileImage : String,
}

실패
-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================

boardDetail (게시물 상세 보기)

GET /api/v1/board/{boardNumber}

-response

성공

Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    boardNumber : int,
    title : String,
    content : String,
    boardImage : String[],
    writeDatetime: String,
    writerEmail : String,
    writerNickname : String,
    writerProfileImage : String,
}


실패

-존재하지 않는 게시물물
Http Status - 400(Bad Request)
{
    code : "NB"
    message : "No Existed Board Number."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================

favoriteList (좋아요 리스트)

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    favoriteList " FavoriteListItem[]
}


FavoriteListItem
{
    email : String,
    nickname : String,
    profileImage : String
}

실패

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

postfavorite (좋아요 기능)

GET /api/v1/board/{boardNumber}/favorite-list

-request

{
    boardNumer : int
}


-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}

실패

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

commentList (댓글 리스트)

GET /api/v1/board/{boardNumber}/comment-list

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    commentList : CommentListItem[]
}

CommentListItem
{
    email : String,
    nickname : String,
    writeDatetime : String,
    content : String
}

실패

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

postComment (댓글 쓰기)

POST /api/v1/board/{boardNumber}/comment

-request

{
    *content : String
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}



실패

-존재하지 않는 게시물
Http Status - 400(Bad Request)
{
    code : "NB"
    message : "No Existed Board."
}

-존재하지 않는 유저저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================

boardDelete (게시물 삭제)

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}


실패

-존재하지 않는 게시물
Http Status - 400(Bad Request)
{
    code : "NB"
    message : "No Existed Board."
}

-존재하지 않는 유저저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-권한 없음
Http Status - 403(Forbidden)
{
    code : "NP"
    message : "No Permission."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

boardWrite (게시물 쓰기)

POST /api/v1/board


-request
{
    *title : String,
    *content : String,
    boardImageList : String[]
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}

실패

-존재하지 않는 게시물
Http Status - 400(Bad Request)
{
    code : "NB"
    message : "No Existed Board."
}

-존재하지 않는 유저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}


-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

boardUpdate (게시물 수정)

PATCH /api/v1/board/{boardNumber}

-request
{
    *title : String,
    *content : String,
    boardImageList : String[]
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}

실패

-존재하지 않는 게시물
Http Status - 400(Bad Request)
{
    code : "NB"
    message : "No Existed Board."
}

-존재하지 않는 유저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-권한 없음
Http Status - 403(Forbidden)
{
    code : "NP"
    message : "No Permission."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

getUser (유저 정보 불러오기)

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    email : String,
    nickname : String,
    profileImage : Strikng
}

실패

-존재하지 않는 유저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================

userBoardList (특정 유저 게시물 리스트)

GET /api/v1/board/user-board-list/{email}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
    boardList " BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTileImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime: String,
    writerNickname : String,
    writerProfileImage : String,
}

실패
-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}
==================================================
patchNickname (닉네임 수정)

-request
{
    *nickname : Strikng
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}

실패
-존재하지 않는 유저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}
==================================================

patchProfileImage (프로필 이미지 수정)
-request
{
    *profileImage : Strikng
}

-response

성공
Http Status -200(OK)
{
    code : "Su",
    message : "Success.",
}

실패
-존재하지 않는 유저
Http Status - 400(Bad Request)
{
    code : "NU"
    message : "No Existed User."
}

-데이터베이스 에러
Http Status - 500(Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================
fileUpload (파일 업로드)


==================================================

getFile (파일 불러오기)


==================================================


